set -g status-fg white
set -g status-bg black
set -g default-terminal "screen-256color"
setw -g mode-keys vi  
set -g mouse on
# https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard" # please install xclip
